<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QScrollArea" name="categories_arey_">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>427</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QToolBox" name="categories_tool_">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>233</width>
               <height>68</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Page 2</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_3">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_4">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_5">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_6">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_7">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_8">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_9">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_10">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_11">
             <attribute name="label">
              <string>Страница</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="filter_btn_">
          <property name="text">
           <string>Фильтр</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="photo_">
        <property name="text">
         <string>Photo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="ingredients_table_"/>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="algorithm_text_">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="open_btn_">
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="recipes_menu_">
    <property name="title">
     <string>Рецепты</string>
    </property>
    <addaction name="push_rec_"/>
    <addaction name="change_rec_"/>
    <addaction name="erase_rec_"/>
   </widget>
   <widget class="QMenu" name="categories_menu_">
    <property name="title">
     <string>Категории</string>
    </property>
    <addaction name="push_cat_"/>
    <addaction name="change_cat_"/>
    <addaction name="erase_cat_"/>
   </widget>
   <widget class="QMenu" name="ingredients_menu_">
    <property name="title">
     <string>Ингредиенты</string>
    </property>
    <addaction name="push_ing_"/>
    <addaction name="change_ing_"/>
    <addaction name="erase_ing_"/>
   </widget>
   <addaction name="recipes_menu_"/>
   <addaction name="categories_menu_"/>
   <addaction name="ingredients_menu_"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="push_rec_">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="change_rec_">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="erase_rec_">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="push_cat_">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="change_cat_">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="erase_cat_">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="push_ing_">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="change_ing_">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="erase_ing_">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
